# xlms

./: .gitignore  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lauch/: RK_XYL.jks  build.gradle
lauch/src/main/: AndroidManifest.xml
lauch/src/main/java/com/xl/demo/: AppContext.java  MainActivity.java
lauch/src/main/res/layout/: content_main.xml
lauch/src/main/res/values/: strings.xml
lauch/src/test/java/com/xl/demo/: ExampleUnitTest.java
xlms/: android-tasks.gradle  build.gradle  proguard-rules.pro
xlms/src/main/: AndroidManifest.xml
xlms/src/main/java/com/xl/xyl2/: XLContext.java
xlms/src/main/java/com/xl/xyl2/bean/: Device.java  InitRequest.java  InitReturn.java  Loc.java
xlms/src/main/java/com/xl/xyl2/broadcast/: UpgradeReceiver.java  XylBReceiver.java
xlms/src/main/java/com/xl/xyl2/callback/: CmdHandler.java  ICallback.java
xlms/src/main/java/com/xl/xyl2/download/: DownLoadCallBack.java  DownLoadManager.java
xlms/src/main/java/com/xl/xyl2/manager/: APIManager.java
xlms/src/main/java/com/xl/xyl2/mvp/: IMvpModel.java  IMvpPresenter.java  IMvpView.java
xlms/src/main/java/com/xl/xyl2/mvp/base/: BaseMvpActivity.java  BaseMvpPres.java
xlms/src/main/java/com/xl/xyl2/mvp/contract/: IMainContract.java
xlms/src/main/java/com/xl/xyl2/mvp/model/: MainModelImpl.java
xlms/src/main/java/com/xl/xyl2/mvp/presenter/: MainPresImpl.java
xlms/src/main/java/com/xl/xyl2/mvp/view/activity/: ActivityAllApps.java  ActivityBind.java  ActivityRestart.java  ActivitySetting.java  ActivityShow.java  XLMain.java
xlms/src/main/java/com/xl/xyl2/mvp/view/dialog/: DialogPassword.java  DialogShutDown.java
xlms/src/main/java/com/xl/xyl2/mvp/view/ui/: ClearableEditText.java  DifferentDislay.java  MyVideoView.java  ScrollTextView.java  XLImageContainer.java  XLImageView.java  XLVideoLoadingPlace.java  XLVideoStreamContainer.java  XLVideoView.java  XLWeather.java
xlms/src/main/java/com/xl/xyl2/mvp/view/ui/terminal/: ProgramsView.java  TerminalView.java
xlms/src/main/java/com/xl/xyl2/mvp/view/ui/webview/: MyWebChromeClient.java  XLWebView.java
xlms/src/main/java/com/xl/xyl2/net/http/: HttpManager.java  IHttpApi.java  IHttpCallBack.java
xlms/src/main/java/com/xl/xyl2/net/udp/: HandleCacheModle.java  IcmdHandler.java  MsgModel.java  UDPServer.java
xlms/src/main/java/com/xl/xyl2/play/: AutoFaceSetting.java  AutoOcSetting.java  Data.java  DeviceTerminal.java  DownloadInfo.java  LogsProcessor.java  PlayArea.java  PlayList.java  PlayLog.java  PlayProgram.java  PlayState.java  PlayStateModel.java  PlayUnit.java  Processor.java  ProgramChangeCallBack.java  Setting.java  TimerProgramModel.java  Weather.java
xlms/src/main/java/com/xl/xyl2/service/: MainService.java
xlms/src/main/java/com/xl/xyl2/task/: ClearStorageSpaceThread.java
xlms/src/main/java/com/xl/xyl2/utils/: AppUtils.java  AutoOc.java  BDLocationUtil.java  Constant.java  CrashHandler.java  DateUtils.java  DisplayUtils.java  FileUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  ScreenShot.java  ToastUtils.java  Version.java  WindowUtils.java  ZXingUtils.java
xlms/src/main/java/com/xl/xyl2/widget/: ItemMore.java
xlms/src/main/res/anim/: in_from_right.xml  out_to_left.xml
xlms/src/main/res/drawable/: btn_round_blue.xml  btn_round_red.xml  et_bg_bottom.xml  progress_style.xml  progress_yellow.xml  progressbar_mini.xml  shape_bg_bottom_border.xml  shape_bg_bottom_border_p.xml  shape_bg_top_border.xml  shape_bg_top_bottom_border.xml  shape_bg_top_bottom_border_p.xml
xlms/src/main/res/layout/: activity_bind.xml  activity_dialog.xml  activity_err.xml  activity_main.xml  activity_second.xml  activity_settings.xml  activity_show.xml  item_layout_app.xml  item_more_layout.xml  item_textview.xml  layout_all_app.xml  layout_no_programs.xml  layout_password.xml  layout_progress_bar.xml  layout_update_loading.xml  layout_weather.xml  popupwindow.xml  splash_layout.xml  swipeback_layout.xml  video_place_holder.xml
xlms/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xlms/src/main/res/values-zh/: strings.xml
